from model import Product

# Корректный пример создания экземпляра
Laptop = Product("Ноутбук ASUS", 75000, 5, "ASUS", 60000.50, "#A12345", 
                "Мощный игровой ноутбук с RTX 3060", {"User1": "Отличный выбор!", "User2": "Беру уже второй"}, 4.5)

# Создание экземпляра без кометнариев и оценки
Mouse = Product("Мышь Logitech", 2500, 20, "Logitech", 1800.0, "#M67890", "Беспроводная мышь", comments={})
